<html>
<head>
<meta charset="utf-8">

<title>Token Volume</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="graph.css">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="datahelper.js"></script>
<script src="graph.js"></script>


</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DAO Stats</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="nav.html">Search</a></li>
            <li><a href="accounts.html">Accounts</a></li>
            <li><a href="proposals.html">Proposals</a></li>
            <li class="active"><a href="tokenvol.html">Graphs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="options.html">Options</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      <a name="tknGraph"></a>
      <h3>Number of tokens in existence <a href="#tknGraph"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></h3>

      <div id="graphBox" class="graph">
      </div>
      <a name="ethGraph"></a>
      <h3>Ether in contract <a href="#ethGraph"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></h3>
      <div>
      <div id="graphBoxEth" class="graph">
      </div>
      </div>

      </div>

    </div><!-- Container end -->


<script src="https://d3js.org/d3.v3.min.js"></script>
<script>


//data = [[0, 0], [1, 5], [2, 10], [3, 11], [4, 5], [5, 20]];



function groupData(data, start, interval){

    var tLimit = start;
    
    
    var r=0;
    var b=[];
    
    var t={y: 0}
    var blockStart = data[0].xNum;
    var volStart = data[0].y;
    for (var  i=0; i<data.length; i++){
        //console.log(data[i]);
        if(data[i].xTime.getTime() > tLimit){
            t.xTime = new Date(tLimit-interval);
            t.xNum = blockStart;
            t.y = data[i].y - volStart;
            t.wxTime = interval;
            t.wxNum = -blockStart + data[i].xNum
            b.push(t);
            t = {};
            tLimit += interval;
            blockStart = data[i].xNum;
            volStart = data[i].y;
        }
    }
    var prevt = b[b.length-1];
    t.xTime = new Date(tLimit - interval);
    t.xNum = prevt.xNum + prevt.wxNum;
    t.wxNum = prevt.wxNum;
    t.y = data[data.length-1].y - volStart;
    t.wxTime = interval;
    b.push(t);
    
    //b[0].wxNum = b[1].wxNum;
    //b[0].wxTime = b[1].wxTime;

    return b;

}

getData("volhistory", function(data, status){

    getData("blocktime", function(bdata, bstatus){

    blockTimeArray = bdata;

    var tokenLine = genLine(data, "Cumulative Volume");
    tokenLine.brush = true;
    tokenLine.type = "dual";
    tokenLine.legend = {toggle: true};
    tokenLine.ttName = "Volume";
    
    var barStart = new Date(tokenLine.data[0].xTime.getTime());
    var dayStart = new Date(barStart.getTime())
    dayStart.setUTCHours(9);
    dayStart.setUTCMinutes(0);
    dayStart.setUTCSeconds(0);
    dayStart.setUTCMilliseconds(0);
    if (barStart.getTime() > dayStart.getTime()) dayStart.setUTCDate(dayStart.getUTCDate() + 1);
    var bars = groupData(tokenLine.data, dayStart.getTime(), 1000*60*60*24);
    
    
    var gBars = genBarsDict(bars, "New Volume", "#C5B667");
    gBars.position = "r";
    gBars.legend = {toggle: true};
    
    volGraph = new plotGraph("graphBox", [gBars, tokenLine], [1, 0], "Block", ["Cumulative Volume", "New Volume"],
            function(n){
            //console.log(n);
            return Math.round(n/1000000).toLocaleString() + "M";
        },
        {button: {text: "Show UTC time",
                     enable: function(){
                        this.changeTickFormat(
                            function(){return [this.xScaleTime, this.xScaleTime2];},
                            function(axis){
                                console.log(this);
                                var r = getXRatio(this.xScaleTime2.domain(), this.width);
                                var n = Math.floor(r / 1000);
                                axis
                                    .ticks(getNDIntervals(n))
                                    .tickFormat(d3.time.format('%b %d'));
                            }, "xTime", 180, "Time");}
                                      , disable: function(){this.changeTickFormat(undefined, undefined, "xNum", 100, "Block");}}});

    getData("bal", function(eth, status){

        var startEth = 99999999;
        if (eth.length != 0) startEth = eth[0][0];


        var ethData = [];

        var i=0;
        while(data[i][0] < startEth){
            var ed = $.extend({}, tokenLine.data[i]);
            ed.y *= 0.01;
            ed.y2 = 0;
            ed.y3 = 0;

            ethData.push(ed);

            i++;
            if(i == data.length) break;
        }

        var ethL = []
        for(var i=0; i < eth.length; i++){
            eth[i][1] += eth[i][2] + eth[i][3];
            ethL.push({ xNum: eth[i][0],
                        xTime: blockToTime(eth[i][0]),
                        y: eth[i][1],
                        y2: eth[i][2],
                        y3: eth[i][3]})

        }


        ethData = ethData.concat(ethL);

        ethData1st = ethData[0].xNum;
        ethDataLast = ethData[ethData.length-1].xNum;

        //console.log(labels);

        ethDataLine = genLineDict(ethData, "Balance");
        ethDataLine.legend = {toggle: false};
        ethDataLine.brush = true;
        ethDataLine.type = "dual";

	var supplyStart = ethSupply(ethData1st);
	var supplyEnd = ethSupply(ethDataLast);


    var timeStart = blockToTime(ethData1st);
    var timeEnd = blockToTime(ethDataLast);

	var ethPcN = Math.floor(100*(ethData[ethData.length-1].y / supplyEnd))+1;

        ethpcLines = [];
        pcCol = "rgba(256, 70, 40, 0.9)";
        for(var i = 1; i <= ethPcN ; i++){
            if(i%2 == 1) continue;
            var line = genLineDict( [{xNum: ethData1st, xTime: timeStart, y: supplyStart*0.01*i}, {xNum: ethDataLast, xTime: timeEnd, y: supplyEnd*0.01*i}]
                                  , i + "%" + ((i>=ethPcN-1)?" ETH supply":"")
                                  , pcCol
                                  , {x: "left", link: "right", y: 1, py: 13, px: 15, c: "fadeLabel"}
                                  );
            line.legend = {toggle: true, group: "Percent Lines"};

            ethpcLines.push(line);

        }

        allLines = ([ethDataLine]).concat(ethpcLines);




        new plotGraph("graphBoxEth", allLines, [0], "Block", ["Ether"], function(n){
            return (Math.round(n/100000)/10).toLocaleString() + "M";
        }, {button: {text: "Show UTC time",
                     enable: function(){
                        this.changeTickFormat(
                            function(){return [this.xScaleTime, this.xScaleTime2];},
                            function(axis){
                                var r = getXRatio(this.xScaleTime2.domain(), this.width);
                                var n = Math.floor(r / 1000);
                                axis
                                    .ticks(getNDIntervals(n))
                                    .tickFormat(d3.time.format('%b %d'));
                            }, "xTime", 180, "Time");}
                                      , disable: function(){this.changeTickFormat(undefined, undefined, "xNum", 100, "Block");}}});

    }, true);
    }, true);

}, true);

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77332805-1', 'auto');
  ga('send', 'pageview', {'page': location.pathname + location.search + location.hash});

</script>
</body>
</html>
