<html>
<head>
<meta charset="utf-8">

<title>About - DAO Stats</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="datahelper.js"></script>


</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DAO Stats</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="nav.html">Search</a></li>
            <li><a href="accounts.html">Accounts</a></li>
            <li><a href="proposals.html">Proposals</a></li>
            <li><a href="tokenvol.html">Graphs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="options.html">Options</a></li>
            <li class="active"><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      <div class="col-md-8">
        <p class="lead">DAO Stats is an explorer for <a href="https://daohub.org">The DAO</a>. We aim to give a user friendly introduction to The DAO and to provide information about the state of The DAO in a clear and concise manner.
        </p>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading"><div class="panel-title">
            Why is there a delay in updates?
          </div></div>
          <div class="panel-body">DAO Stats is updated every 5 minutes, but events could take up to 10 minutes to appear.</div>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="well text-center">
      If you find DAO Stats useful, please make a donation to the DAO Stats wallet at: <strong>0xE914AB3A9FACf2025Bb013B18Ea1Ca83BA6Ea322</strong>
      </div>
      </div>
      <hr />
      <div class="row">
      <p class="text-center"><a href="https://github.com/daostats/daostats.github.io">DAO Stats on GitHub</a></p>
      </div>
      
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77332805-1', 'auto');
  ga('send', 'pageview', {'page': location.pathname + location.search + location.hash});

</script>
</body>
</html>
